# To-Do-List

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: HomeActivity.java  LoginActivity.java  MainActivity.java  Model.java  RecyclerViewHolder.java  RegistrationActivity.java
app/src/main/res/drawable/: background.xml  ic_register_hero.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_registration.xml  input_file.xml  return_layout.xml  update_data.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
