<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/register_bk_color"
    android:elevation="10dp"
    app:cardElevation="10dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/dateTv"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Dec 10, 2020"
                android:gravity="center"
                android:background="@drawable/inputs"
                android:backgroundTint="@color/white"
                android:padding="10dp"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/taskTv"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:text="Task"
                android:textStyle="bold"
                android:textSize="15sp"
                android:padding="5dp"
                android:maxLines="1" />

            <TextView
                android:id="@+id/descriptionTv"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:text="Description"
                android:textStyle="italic"
                android:textSize="15sp"
                android:padding="5dp"
                android:maxLines="3" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>